<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Dadakhalandar">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://dadakhalandar-blogs.netlify.app/2023/03/06/sort/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Blog Post on Sort">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://dadakhalandar-blogs.netlify.app2023/03/06/sort/">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Blog Posts on JavaScript">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blog Post on Sort">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/null">
    
    <title>
        
            Blog Post on Sort -
        
        Blog Posts on JavaScript
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"dadakhalandar-blogs.netlify.app","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbQDQImchd7VBvo_bXcf1uSIr-1sxL-qBWTG1nec_86QDLig_DVYxsW62GTsKmAo1Fyk&usqp=CAU","favicon":null,"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"All My Blog Posts","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog Posts on JavaScript
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Blog Post on Sort</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbQDQImchd7VBvo_bXcf1uSIr-1sxL-qBWTG1nec_86QDLig_DVYxsW62GTsKmAo1Fyk&usqp=CAU">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Dadakhalandar</span>
                            
                                <span class="author-label">Dadu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-06 18:33:23</span>
        <span class="mobile">2023-03-06 18:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-07 14:14:25</span>
            <span class="mobile">2023-03-07 14:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.shutterstock.com/image-photo/womans-hand-collects-even-row-600w-1141433123.jpg"
                      alt="Sorting"
                ></p>
<h3 id="JavaScript-Array-sort-Sorting-Array-Elements"><a href="#JavaScript-Array-sort-Sorting-Array-Elements" class="headerlink" title="JavaScript Array sort: Sorting Array Elements"></a>JavaScript Array sort: Sorting Array Elements</h3><p>Summary: in this, you will see how to use the JavaScript Array sort() method to sort arrays of strings, different case strings, integers, floating point numbers, objects, and multiple keys in an object.</p>
<h4 id="Introduction-to-JavaScript-Array-sort-method"><a href="#Introduction-to-JavaScript-Array-sort-method" class="headerlink" title="Introduction to JavaScript Array sort() method"></a>Introduction to JavaScript Array sort() method</h4><p>The sort() method allows you to sort elements of an array in place. Besides returning the sorted array, the sort() method changes the positions of the elements in the original array.</p>
<p>By default, the sort() method sorts the array elements in ascending order with the smallest value first and the largest value last.</p>
<p>The sort() method casts elements to strings and compares the strings to determine the order.</p>
<p>Consider the following example:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];</span><br><span class="line">numbers.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers);</span><br></pre></td></tr></table></figure></div>
<p>The output is:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">20</span>, <span class="number">3</span>, <span class="number">30</span>]</span><br></pre></td></tr></table></figure></div>
<p>In this example, the sort() method places 10 before 2 because the string “10” comes before “2” when doing a string comparison.</p>
<p>To fix this, you need to pass a compare function to the sort() method. The sort() method will use the compare function to determine the order of elements.</p>
<p>The following illustrates the syntax of the sort() method:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.<span class="title function_">sort</span>(compareFunction);</span><br></pre></td></tr></table></figure></div>
<p>The sort() method accepts an optional argument which is a function that compares to elements of the array.</p>
<p>If you omit the compare function, the sort() method sorts the elements with the sort order based on the Unicode code point values of elements as mentioned earlier.</p>
<p>The compare function of the sort() method accepts two arguments and returns a value that determines the sort order. The following illustrates the syntax of the compare function:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">compare</span>(<span class="params">start, end</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>The compare() function accepts two arguments a and b. The sort() method will sort elements based on the return value of the compare() function with the following rules:</p>
<ol>
<li><p>If compare(start, end) is less than zero, the sort() method sorts “a” to a lower index than “b”. In other words, “a” will come first.</p>
</li>
<li><p>If compare(start, end) is greater than zero, the sort() method sorts “b” to a lower index than “a”, i.e., “b” will come first.</p>
</li>
<li><p>If compare(start, end) return zero, the sort() method considers ‘a’ equals ‘b’ and leaves their positions unchanged.</p>
</li>
</ol>
<p>To fix the issue of sorting the number, you can use the following syntax:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];</span><br><span class="line">numbers.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">start, end</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(start &gt; end) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(start &lt; end) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>]</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.freecodecamp.org/news/content/images/2020/05/sort.png"
                      alt="Example image to understand the sorting syntax"
                ></p>
<p>Or you can define the comparison function using the <strong>arrow function</strong> syntax:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];</span><br><span class="line">numbers.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(start &gt; end) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(start &lt; end) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers);</span><br></pre></td></tr></table></figure></div>

<p>And the following is the simplest since the elements of the array are numbers:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];</span><br><span class="line">numbers.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> start - end);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers);</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://res.cloudinary.com/practicaldev/image/fetch/s--vlQ0Qe1g--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/k61fnqcb61lsy6roojvk.jpg"
                      alt="JavaScript sort() Method Image"
                ></p>
<h4 id="Sorting-an-Array-of-Strings"><a href="#Sorting-an-Array-of-Strings" class="headerlink" title="Sorting an Array of Strings"></a>Sorting an Array of Strings</h4><p>Suppose you have an array of strings named ‘animals’ as follows:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animals = [<span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;elephant&#x27;</span>, <span class="string">&#x27;bee&#x27;</span>, <span class="string">&#x27;ant&#x27;</span>];</span><br></pre></td></tr></table></figure></div>

<p>To sort the elements of the ‘animals’ array in ascending order alphabetically, you use the sort() method without passing the compare function as shown in the following example:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animals = [<span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;elephant&#x27;</span>, <span class="string">&#x27;bee&#x27;</span>, <span class="string">&#x27;ant&#x27;</span>];</span><br><span class="line">animals.<span class="title function_">sort</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(animals);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;ant&#x27;</span>, <span class="string">&#x27;bee&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;elephant&#x27;</span>]</span><br></pre></td></tr></table></figure></div>

<p>To sort the ‘animals’ array in descending order, you need to change the logic of the compare function and pass it to the sort() method as in the following example.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animals = [<span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;elephant&#x27;</span>, <span class="string">&#x27;bee&#x27;</span>, <span class="string">&#x27;ant&#x27;</span>];</span><br><span class="line"></span><br><span class="line">animals.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (start &gt; end) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (start &lt; end)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(animals);</span><br></pre></td></tr></table></figure></div>

<p>Output: </p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="string">&#x27;elephant&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>, <span class="string">&#x27;bee&#x27;</span>, <span class="string">&#x27;ant&#x27;</span> ]</span><br></pre></td></tr></table></figure></div>

<h4 id="Sort-using-Different-Case-Strings"><a href="#Sort-using-Different-Case-Strings" class="headerlink" title="Sort using Different Case Strings"></a>Sort using Different Case Strings</h4><p>Suppose you have an array that contains elements in both uppercase and lowercase as follows:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sorting array with mixed cases</span></span><br><span class="line"><span class="keyword">let</span> mixedCaseAnimals = [<span class="string">&#x27;Cat&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;Elephant&#x27;</span>, <span class="string">&#x27;bee&#x27;</span>, <span class="string">&#x27;ant&#x27;</span>];</span><br></pre></td></tr></table></figure></div>

<p>To sort this array alphabetically, you need to use a custom compare function to convert all elements to the same case e.g., uppercase for comparison, and pass that function to the sort() method.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mixedCaseAnimals = [<span class="string">&#x27;Cat&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;Elephant&#x27;</span>, <span class="string">&#x27;bee&#x27;</span>, <span class="string">&#x27;ant&#x27;</span>];</span><br><span class="line"></span><br><span class="line">mixedCaseAnimals.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">start, end</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> x = start.<span class="title function_">toUpperCase</span>(),</span><br><span class="line">        y = end.<span class="title function_">toUpperCase</span>();</span><br><span class="line">    <span class="keyword">return</span> x === y ? <span class="number">0</span> : x &gt; y ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="string">&#x27;ant&#x27;</span>, <span class="string">&#x27;bee&#x27;</span>, <span class="string">&#x27;Cat&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;Elephant&#x27;</span> ]</span><br></pre></td></tr></table></figure></div>

<h4 id="Sorting-an-Array-of-Numbers-Integers"><a href="#Sorting-an-Array-of-Numbers-Integers" class="headerlink" title="Sorting an Array of Numbers (Integers)"></a>Sorting an Array of Numbers (Integers)</h4><p>Suppose you have an array of numbers named scores as in the following example.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scores = [<span class="number">9</span>, <span class="number">80</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">5</span>, <span class="number">70</span>];</span><br></pre></td></tr></table></figure></div>

<p>To sort an array of numbers numerically, you need to pass into a custom comparison function that compares two numbers.</p>
<p>The following example sorts the ‘scores’ array numerically in ascending order.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scores = [<span class="number">9</span>, <span class="number">80</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">5</span>, <span class="number">70</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// sort numbers in ascending order</span></span><br><span class="line">scores.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> start - end);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(scores);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">5</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">70</span>, <span class="number">80</span>]</span><br></pre></td></tr></table></figure></div>

<p>To sort an array of numbers numerically in descending order, you just need to reverse the logic in the compare function as shown in the following example:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scores = [<span class="number">9</span>, <span class="number">80</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">5</span>, <span class="number">70</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// descending order</span></span><br><span class="line">scores.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> end - start);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(scores);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">80</span>, <span class="number">70</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure></div>

<h4 id="Sorting-an-Array-of-Floating-Point-Numbers"><a href="#Sorting-an-Array-of-Floating-Point-Numbers" class="headerlink" title="Sorting an Array of Floating Point Numbers"></a>Sorting an Array of Floating Point Numbers</h4><p>Suppose you have an array of floating point numbers named ‘floatNumbers’ as in the following example.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> floatNumbers = [<span class="number">82.11742562118049</span>, <span class="number">28.86823689842918</span>, <span class="number">49.61295450928224</span>, <span class="number">5.861613903793295</span>];</span><br></pre></td></tr></table></figure></div>

<p>To sort an array of floating point numbers, you need to pass into a custom comparison function that compares two numbers.</p>
<p>The following example sorts the ‘floatNumbers’ array numerically in ascending order.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> floatNumbers = [<span class="number">82.11742562118049</span>, <span class="number">28.86823689842918</span>, <span class="number">49.61295450928224</span>, <span class="number">5.861613903793295</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// ascending order</span></span><br><span class="line">floatNumbers.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> &#123; <span class="keyword">return</span> start - end &#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(floatNumbers);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">5.861613903793295</span>, <span class="number">28.86823689842918</span>, <span class="number">49.61295450928224</span>, <span class="number">82.11742562118049</span> ]</span><br></pre></td></tr></table></figure></div>

<h4 id="Sorting-an-Array-of-Objects-by-a-specified-property"><a href="#Sorting-an-Array-of-Objects-by-a-specified-property" class="headerlink" title="Sorting an Array of Objects by a specified property"></a>Sorting an Array of Objects by a specified property</h4><p>The following is an array of employee objects, where each object contains three properties: name, salary, and hireDate.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> employees = [</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">&#x27;Jhon&#x27;</span>, <span class="attr">salary</span>: <span class="number">90000</span>, <span class="attr">hireDate</span>: <span class="string">&#x27;July 1, 2010&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">&#x27;David&#x27;</span>, <span class="attr">salary</span>: <span class="number">75000</span>, <span class="attr">hireDate</span>: <span class="string">&#x27;August 15, 2009&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">&#x27;Ana&#x27;</span>, <span class="attr">salary</span>: <span class="number">80000</span>, <span class="attr">hireDate</span>: <span class="string">&#x27;December 12, 2011&#x27;</span>&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></div>

<h5 id="Sorting-Objects-by-a-Numeric-property"><a href="#Sorting-Objects-by-a-Numeric-property" class="headerlink" title="Sorting Objects by a Numeric property"></a>Sorting Objects by a Numeric property</h5><p>The following example shows how to sort the employees by ‘salary’ in ascending order.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sort by salary</span></span><br><span class="line">employees.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">start, end</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> start.<span class="property">salary</span> - end.<span class="property">salary</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(employee);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.javascripttutorial.net/wp-content/uploads/2020/03/javascript-array-sort-by-salary.png"
                      alt="Table of Data"
                ></p>
<p>This example is similar to the example of sorting an array of numbers in ascending order. The difference is that it compares the salary property of two objects instead.</p>
<h5 id="Sorting-Objects-by-a-String-property"><a href="#Sorting-Objects-by-a-String-property" class="headerlink" title="Sorting Objects by a String property"></a>Sorting Objects by a String property</h5><p>To sort the employees array by name property case-insensitively, you pass the compare function that compares two strings case-insensitively as follows:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">employees.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">x, y</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> start = x.<span class="property">name</span>.<span class="title function_">toUpperCase</span>(),</span><br><span class="line">        end = y.<span class="property">name</span>.<span class="title function_">toUpperCase</span>();</span><br><span class="line">    <span class="keyword">return</span> start == end ? <span class="number">0</span> : start &gt; end ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(employees);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.javascripttutorial.net/wp-content/uploads/2020/03/javascript-array-sort-by-object-property.png"
                      alt="Table of Data output"
                ></p>
<h5 id="Sorting-Objects-by-the-Date-property"><a href="#Sorting-Objects-by-the-Date-property" class="headerlink" title="Sorting Objects by the Date property"></a>Sorting Objects by the Date property</h5><p>Suppose, you wish to sort employees based on each employee’s hire date.</p>
<p>The hire date data is stored in the ‘hireDate’ property of the employee object. However, it is just a string that represents a valid date, not the ‘Date’ object.</p>
<p>Therefore, to sort employees by hire date, you first have to create a valid ‘Date’ object from the date string, and then compare two dates, which is the same as comparing two numbers.</p>
<p>Here is the solution:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">employees.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">x, y</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> start = <span class="keyword">new</span> <span class="title class_">Date</span>(x.<span class="property">hireDate</span>),</span><br><span class="line">        end = <span class="keyword">new</span> <span class="title class_">Date</span>(y.<span class="property">hireDate</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> start - end;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(employees);</span><br></pre></td></tr></table></figure></div>

<p>Output:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.javascripttutorial.net/wp-content/uploads/2020/03/javascript-array-sort-by-date.png"
                      alt="Table of Data output"
                ></p>
<h4 id="Sort-an-Array-of-Objects-on-Multiple-Keys"><a href="#Sort-an-Array-of-Objects-on-Multiple-Keys" class="headerlink" title="Sort an Array of Objects on Multiple Keys"></a>Sort an Array of Objects on Multiple Keys</h4><p>Let’s see how you can completely configure the sorting of an Array of objects.</p>
<p>Let’s say we have the below data set for our entire example.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> objectVariabe = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Mark&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">30</span>,</span><br><span class="line">        <span class="attr">rollNo</span>: <span class="string">&#x27;R01&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Anne&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">        <span class="attr">rollNo</span>: <span class="string">&#x27;R02&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;James&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">40</span>,</span><br><span class="line">        <span class="attr">rollNo</span>: <span class="string">&#x27;R03&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Jerry&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">30</span>,</span><br><span class="line">        <span class="attr">rollNo</span>: <span class="string">&#x27;R04&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Lucy&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">30</span>,</span><br><span class="line">        <span class="attr">rollNo</span>: <span class="string">&#x27;R05&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;Mark&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">30</span>,</span><br><span class="line">        <span class="attr">rollNo</span>: <span class="string">&#x27;R06&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></div>

<p>Looking at the raw data we have with a ‘console.table(objectVariable)’</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://res.cloudinary.com/practicaldev/image/fetch/s--W9bbH45C--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/kdphmk8u69l8ozb4va2i.PNG"
                      alt="Output Table"
                ></p>
<h5 id="Sorting-on-String"><a href="#Sorting-on-String" class="headerlink" title="Sorting on String"></a>Sorting on String</h5><p>Using the above example, let us try and sort out the object.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ObjectVariable</span>.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">start, end</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> start.<span class="property">name</span>.<span class="title function_">localCompare</span>(end.<span class="property">name</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(<span class="title class_">ObjectVariable</span>);</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://res.cloudinary.com/practicaldev/image/fetch/s--RTHq4nHM--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/v12q6yl1427r57sausim.PNG"
                      alt="Output Table"
                ></p>
<p>This is similar to a SQL Statement</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> OBJECTVARIABLE <span class="keyword">ORDER</span> <span class="keyword">BY</span> NAME;</span><br></pre></td></tr></table></figure></div>

<h5 id="Sorting-on-Number-the-ES6-way"><a href="#Sorting-on-Number-the-ES6-way" class="headerlink" title="Sorting on Number(the ES6 way)"></a>Sorting on Number(the ES6 way)</h5><p>With ES6, we can even write it as an inline function. Let’s try and sort based on the number field age.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objectVariable.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> start.<span class="property">age</span> - end.<span class="property">age</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(objectVariable);</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://res.cloudinary.com/practicaldev/image/fetch/s--uu8Mj5R8--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jspephc1d6cmqlb3zmrd.PNG"
                      alt="Output Table"
                ></p>
<p>This is similar to a SQL Statement</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> OBJECTVARIABLE <span class="keyword">ORDER</span> <span class="keyword">BY</span> AGE;</span><br></pre></td></tr></table></figure></div>

<h5 id="Multiple-Key-Sort"><a href="#Multiple-Key-Sort" class="headerlink" title="Multiple Key Sort"></a>Multiple Key Sort</h5><p>We can combine sorts using the || operator in the order of the sorting we need.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objectVariable.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> (start.<span class="property">age</span> - end.<span class="property">age</span> || start.<span class="property">name</span>.<span class="title function_">localeCompare</span>(end.<span class="property">name</span>)));</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(objectVariable);</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://res.cloudinary.com/practicaldev/image/fetch/s--G_0huCUq--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/u27vu0k022o8rx8ige9d.PNG"
                      alt="Output Table"
                ></p>
<p>This is similar to a SQL Statement</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> OBJECTVARIABLE <span class="keyword">ORDER</span> <span class="keyword">BY</span> AGE, NAME;</span><br></pre></td></tr></table></figure></div>

<h5 id="Sort-by-name-and-then-Age"><a href="#Sort-by-name-and-then-Age" class="headerlink" title="Sort by name, and then Age"></a>Sort by name, and then Age</h5><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objectVariable.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> (start.<span class="property">name</span>.<span class="title function_">loacalCompare</span>(end.<span class="property">name</span>) || start.<span class="property">age</span> - end.<span class="property">age</span>));</span><br></pre></td></tr></table></figure></div>
<h5 id="Changing-to-Descending-order"><a href="#Changing-to-Descending-order" class="headerlink" title="Changing to Descending order"></a>Changing to Descending order</h5><p>If we wanted Age and Name to be in descending order we just need to swap the above command with</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objectVariable.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> (end.<span class="property">age</span> - start.<span class="property">age</span> || end.<span class="property">name</span>.<span class="title function_">localCompare</span>(start.<span class="property">name</span>)));</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(objectVariable);</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://res.cloudinary.com/practicaldev/image/fetch/s--voF_zJpJ--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/40fl85uthgaazevdl61l.PNG"
                      alt="Output Table"
                ></p>
<h5 id="Extend-to-sort-on-all-3-keys-x2F-columns"><a href="#Extend-to-sort-on-all-3-keys-x2F-columns" class="headerlink" title="Extend to sort on all 3 keys&#x2F;columns"></a>Extend to sort on all 3 keys&#x2F;columns</h5><p>Using the above logic, you can append how many ever sort columns you might need in the order you need them.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objectVariable.<span class="title function_">sort</span>(<span class="function">(<span class="params">start, end</span>) =&gt;</span> (start.<span class="property">name</span>.<span class="title function_">localeCompare</span>(end.<span class="property">name</span>) || start.<span class="property">age</span> - end.<span class="property">age</span> || start.<span class="property">rollNo</span> - end.<span class="property">rollNo</span>));</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">table</span>(objectVariable);</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://res.cloudinary.com/practicaldev/image/fetch/s--uuYPVi9p--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/oplqkq3wyfq7nk6hvbbj.PNG"
                      alt="Output Table"
                ></p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a><strong>References</strong></h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" >Array.property.sort() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BbuLjEqFlw0" >Video reference (sort) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Blog Post on Sort</li>
        <li>Post author：Dadakhalandar</li>
        <li>Create time：2023-03-06 18:33:23</li>
        <li>
            Post link：https://dadakhalandar-blogs.netlify.app/2023/03/06/sort/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/07/hello-world/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/01/passByValuePassByReference/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Pass by Value and Pass by Reference</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Blog Post on Sort</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-Array-sort-Sorting-Array-Elements"><span class="nav-text">JavaScript Array sort: Sorting Array Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-to-JavaScript-Array-sort-method"><span class="nav-text">Introduction to JavaScript Array sort() method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sorting-an-Array-of-Strings"><span class="nav-text">Sorting an Array of Strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sort-using-Different-Case-Strings"><span class="nav-text">Sort using Different Case Strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sorting-an-Array-of-Numbers-Integers"><span class="nav-text">Sorting an Array of Numbers (Integers)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sorting-an-Array-of-Floating-Point-Numbers"><span class="nav-text">Sorting an Array of Floating Point Numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sorting-an-Array-of-Objects-by-a-specified-property"><span class="nav-text">Sorting an Array of Objects by a specified property</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sorting-Objects-by-a-Numeric-property"><span class="nav-text">Sorting Objects by a Numeric property</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sorting-Objects-by-a-String-property"><span class="nav-text">Sorting Objects by a String property</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sorting-Objects-by-the-Date-property"><span class="nav-text">Sorting Objects by the Date property</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sort-an-Array-of-Objects-on-Multiple-Keys"><span class="nav-text">Sort an Array of Objects on Multiple Keys</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sorting-on-String"><span class="nav-text">Sorting on String</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sorting-on-Number-the-ES6-way"><span class="nav-text">Sorting on Number(the ES6 way)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Multiple-Key-Sort"><span class="nav-text">Multiple Key Sort</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sort-by-name-and-then-Age"><span class="nav-text">Sort by name, and then Age</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Changing-to-Descending-order"><span class="nav-text">Changing to Descending order</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Extend-to-sort-on-all-3-keys-x2F-columns"><span class="nav-text">Extend to sort on all 3 keys&#x2F;columns</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Dadakhalandar</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/02/22 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
