<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Dadakhalandar">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://dadakhalandar-blogs.netlify.app/2023/03/15/blog-on-path/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Blog on Node JS Path Module">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://dadakhalandar-blogs.netlify.app2023/03/15/blog-on-path/">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Blog Posts on JavaScript">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blog on Node JS Path Module">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/null">
    
    <title>
        
            Blog on Node JS Path Module -
        
        Blog Posts on JavaScript
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"dadakhalandar-blogs.netlify.app","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbQDQImchd7VBvo_bXcf1uSIr-1sxL-qBWTG1nec_86QDLig_DVYxsW62GTsKmAo1Fyk&usqp=CAU","favicon":null,"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"All My Blog Posts","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog Posts on JavaScript
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Blog on Node JS Path Module</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbQDQImchd7VBvo_bXcf1uSIr-1sxL-qBWTG1nec_86QDLig_DVYxsW62GTsKmAo1Fyk&usqp=CAU">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Dadakhalandar</span>
                            
                                <span class="author-label">Dadu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-15 15:02:22</span>
        <span class="mobile">2023-03-15 15:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-15 17:09:38</span>
            <span class="mobile">2023-03-15 17:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.ytimg.com/vi/j95Lwxvi9JY/maxresdefault.jpg"
                      alt="Path module image"
                ></p>
<h2 id="Path-Module-in-Node-JS"><a href="#Path-Module-in-Node-JS" class="headerlink" title="Path Module in Node JS"></a><strong>Path Module in Node JS</strong></h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a><strong>Overview</strong></h3><p>Node.js has become quite popular since its first release in 2009. Node.js offers asynchronous and evet-driven architecture, but the most important are the core modules of ‘Node.js’. ‘Node.js’ has many modules that make the life of a developer easier, and among those, one is a <strong>path module</strong> in node js, which is very efficient and useful in providing us with methods to access and manipulate paths in the file system. In general, <strong>Path modules</strong> help in making file path systems independent of any system environment.</p>
<h3 id="Introduction-to-Node-js-Path-Module"><a href="#Introduction-to-Node-js-Path-Module" class="headerlink" title="Introduction to Node.js Path Module"></a><strong>Introduction to Node.js Path Module</strong></h3><p>Many people forget about one of Node.js’ most simple and important core modules, the <strong>path module</strong>. The path module in node js is used for managing and altering file paths. it’s part of the core modules with methods that help you deal with directory and file path names on the local machine’s file system. Every system has a different environment and a specific operating system to manage it. Different operating systems manage file and directory-related operations differently.</p>
<p><strong>For example</strong></p>
<p>In Linux, the path of the file is represented using ‘&#x2F;‘ between the directories. In Windows, the path of the file is represented by using ‘&#39; between the directories. In Macro, the path of the file is represented by using ‘&#39; as well as ‘&#x2F;‘ between the directories.</p>
<p>LINUS: home&#x2F;dadu&#x2F;file.txt <br><br>WINDOWS: C:\user\dadu\file.txt <br><br>MACRO: C:\user\dadu\image&#x2F;node.cjs <br></p>
<p>In order to make these file and directory paths ‘platform independent’, Node.js has a module called path module. There are many important and useful functions inside the path module for handling the path of the file or the directory while developing a project. So let’s understand those important functions in the path module in node js one by one.</p>
<h3 id="Path-require"><a href="#Path-require" class="headerlink" title="Path-require"></a><strong>Path-require</strong></h3><p>There are no major pre-requisite for using path modules in ‘Node.js’. You just need to have an <strong>LTS(long-term support)</strong> or the latest version of ‘Node.js’ installed in your current system. Being a part of core modules in ‘Node.js’, you do not need to install the path from any external source or use <strong>npm</strong> you can just require the path module in node js.</p>
<p><strong>Syntax</strong></p>
<p>The syntax of requiring the path module in any Node.js project is quite easy and straightforward.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Importing the path module</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br></pre></td></tr></table></figure></div>

<h3 id="path-join-Method"><a href="#path-join-Method" class="headerlink" title="path.join() Method"></a><strong>path.join() Method</strong></h3><p>The method, <strong>path.join</strong> is used to join two, three, or a number of path segments into a single path using a particular <strong>platform-specific delimiter</strong>. The path segments which are to be joined are defined using <strong>comma-separated</strong> values. Normalization takes place after the joining of all the paths. The resultant string can be used anywhere as required. If the length of any of the path segments provided in the input is “zero”, then those path segments are ignored. If the resultant path formed by joining path-segments strings is of length zero, then(.) will be returned as the resultant, which denotes the current working directory.</p>
<p><strong>Syntax</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.<span class="title function_">join</span>([...paths])</span><br></pre></td></tr></table></figure></div>

<p>Description of the parameters: This method excepts two parameters which are as follows.</p>
<ul>
<li><p><b>path:</b> <string> This method accepts parameters that are the comma-separated file paths that are to be joined.</p>
</li>
<li><p><b>Return value:</b> <string> This method returns the string(file path) after joining all the comma-separated paths and normalizing it. it throws a <b>TypeError</b> if any of the comma-separated file paths is not a string value.</p>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Importing the path module in node js </span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Joining 2 comma separated path-segments</span></span><br><span class="line"><span class="keyword">const</span> path1 = path.<span class="title function_">join</span>(<span class="string">&quot;home/dadu/files&quot;</span>, <span class="string">&quot;deatils.txt&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path1)   </span><br><span class="line"></span><br><span class="line"><span class="comment">// Joining 3 comma separate path-segments</span></span><br><span class="line"><span class="keyword">const</span> path2 = path.<span class="title function_">join</span>(<span class="string">&quot;home&quot;</span>, <span class="string">&quot;dadu/topics&quot;</span>, <span class="string">&quot;deatils.txt&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path2)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Joining with non-zero and zero-length paths</span></span><br><span class="line"><span class="keyword">const</span> path3 = path.<span class="title function_">join</span>(<span class="string">&quot;dadu&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;deatils.txt&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path3)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Joining with zero-length paths</span></span><br><span class="line"><span class="keyword">const</span> path4 = path.<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path4)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">home/dadu/files/deatils.<span class="property">txt</span></span><br><span class="line">home/dadu/topics/deatils.<span class="property">txt</span></span><br><span class="line">dadu/deatils.<span class="property">txt</span></span><br><span class="line">.</span><br></pre></td></tr></table></figure></div>

<h3 id="path-resolve-Method"><a href="#path-resolve-Method" class="headerlink" title="path.resolve() Method"></a><strong>path.resolve() Method</strong></h3><p>The method <strong>path.resolve</strong> is used to get the absolute path of any file. It is used to resolve any series of path segments. This method parses the paths from the right-hand side to the left-hand side, prepending each path until the resultant absolute path is constructed. The resultant absolute path is normalized, and all the parameters, then the absolute path of the present working directory is used. Zero-length paths are ignored by this method.</p>
<p><strong>syntax</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.<span class="title function_">resolve</span>([...paths])</span><br></pre></td></tr></table></figure></div>

<p>Description of the parameters: This method excepts two parameters which are as follows.</p>
<ul>
<li><p><b>path:</b> <string> This method accepts a sequence of paths that would be resolved to construct an absolute path.</p>
</li>
<li><p><b>Return value:</b> <string> This method returns the absolute constructed path. It throws a <strong>TypeError</strong> if the file path is not a string value.</p>
</li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Importing the path module in node js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// printing the current directory path</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Current directory:&quot;</span>, __dirname);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Resolving 2 path segments with the current directory</span></span><br><span class="line"><span class="keyword">const</span> path1 = path.<span class="title function_">resolve</span>(<span class="string">&quot;foo/topics&quot;</span>, <span class="string">&quot;details.txt&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Resolving 3 path segments with the current directory</span></span><br><span class="line"><span class="keyword">const</span> path2 = path.<span class="title function_">resolve</span>(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;topics&quot;</span>, <span class="string">&quot;details.txt&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Treating the first segment as root, ignoring the current directory</span></span><br><span class="line"><span class="keyword">const</span> path3 = path.<span class="title function_">resolve</span>(<span class="string">&quot;/foo/topics&quot;</span>, <span class="string">&quot;details.txt&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path3);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Current</span> <span class="attr">directory</span>: <span class="regexp">/home/</span>dadu/workspace</span><br><span class="line">/home/dadu/workspace/foo/topics/details.<span class="property">txt</span></span><br><span class="line">/home/dadu/workspace/foo/topics/details.<span class="property">txt</span></span><br><span class="line">/foo/topics/details.<span class="property">txt</span></span><br></pre></td></tr></table></figure></div>

<h3 id="All-the-methods-of-path-modules-in-Node-js-in-brief"><a href="#All-the-methods-of-path-modules-in-Node-js-in-brief" class="headerlink" title="All the methods of path modules in Node.js in brief"></a><strong>All the methods of path modules in Node.js in brief</strong></h3><table>
    <tr>
        <th>Mathod</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>basename()</td>
        <td>This method returns the trailing part of the file name</td>
    </tr>
    <tr>
        <td>delimiter()</td>
        <td>This method returns the specified delimiter for a platform</td>
    </tr>
    <tr>
        <td>dirname()</td>
        <td>This method returns the lowest directories of a path name</td>
    </tr>
    <tr>
        <td>extname()</td>
        <td>This method returns the file extension of a path name</td>
    </tr>
    <tr>
        <td>format()</td>
        <td>This method formats a path name object into a path name string</td>
    </tr>
    <tr>
        <td>isAbsolute()</td>
        <td>This method returns true if a path name is an absolute path name, otherwise, this method returns false</td>
    </tr>
    <tr>
        <td>join()</td>
        <td>This method joins the specified comma-separated path names into one path</td>
    </tr>
    <tr>
        <td>normalize()</td>
        <td>This method normalizes the specified path name</td>
    </tr>
    <tr>
        <td>parse()</td>
        <td>This method formats a path name string into a path name object</td>
    </tr>
    <tr>
        <td>relative()</td>
        <td>This method returns the relative path name from one specified path name to another specified path name</td>
    </tr>
</table>


            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Blog on Node JS Path Module</li>
        <li>Post author：Dadakhalandar</li>
        <li>Create time：2023-03-15 15:02:22</li>
        <li>
            Post link：https://dadakhalandar-blogs.netlify.app/2023/03/15/blog-on-path/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/14/promises-blog/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Blog on Promise</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Blog on Node JS Path Module</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Path-Module-in-Node-JS"><span class="nav-text">Path Module in Node JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-Node-js-Path-Module"><span class="nav-text">Introduction to Node.js Path Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-require"><span class="nav-text">Path-require</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path-join-Method"><span class="nav-text">path.join() Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path-resolve-Method"><span class="nav-text">path.resolve() Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-the-methods-of-path-modules-in-Node-js-in-brief"><span class="nav-text">All the methods of path modules in Node.js in brief</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Dadakhalandar</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/02/22 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
