<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Dadakhalandar">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://dadakhalandar-blogs.netlify.app/2023/03/01/passbyvaluepassbyreference/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pass by Value and Pass by Reference">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://dadakhalandar-blogs.netlify.app2023/03/01/passByValuePassByReference/">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Blog Posts on JavaScript">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pass by Value and Pass by Reference">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/null">
    
    <title>
        
            Pass by Value and Pass by Reference -
        
        Blog Posts on JavaScript
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"dadakhalandar-blogs.netlify.app","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbQDQImchd7VBvo_bXcf1uSIr-1sxL-qBWTG1nec_86QDLig_DVYxsW62GTsKmAo1Fyk&usqp=CAU","favicon":null,"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"All My Blog Posts","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Blog Posts on JavaScript
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Pass by Value and Pass by Reference</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbQDQImchd7VBvo_bXcf1uSIr-1sxL-qBWTG1nec_86QDLig_DVYxsW62GTsKmAo1Fyk&usqp=CAU">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Dadakhalandar</span>
                            
                                <span class="author-label">Dadu</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-01 18:38:11</span>
        <span class="mobile">2023-03-01 18:38</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-07 14:15:58</span>
            <span class="mobile">2023-03-07 14:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.pinimg.com/originals/61/1a/cc/611acc8ce00d744e8fa1bcdd708ea717.jpg"
                      alt="image"
                ></p>
<p>In this post, we will look into <strong>Pass by Value</strong> and <strong>Pass by Reference</strong> in JavaScript.</p>
<p>Before understanding the pass-by-value and pass-by-reference in JavaScript, first, let’s understand what primitive and non-primitive data types are.</p>
<h2 id="Primitive-amp-Non-Primitive-Data-Types"><a href="#Primitive-amp-Non-Primitive-Data-Types" class="headerlink" title="Primitive &amp; Non-Primitive Data Types"></a><strong>Primitive &amp; Non-Primitive Data Types</strong></h2><p>So, in JavaScript, the data types are divided into two broad categories:</p>
<ul>
<li>Primitive</li>
<li>Non-primitive</li>
</ul>
<p>Data types such as <strong>string, number, null, undefined, symbols, and boolean</strong> fall under the category of Primitive data types, while all <strong>Objects, arrays, and functions</strong> fall under the category of non-primitive or reference data types.</p>
<h3 id="Data-types-in-JavaScript"><a href="#Data-types-in-JavaScript" class="headerlink" title="Data types in JavaScript"></a><center><strong>Data types in JavaScript</strong></center></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://f4n3x6c5.stackpathcdn.com/article/datatypes-in-javascript/Images/Presentation20.jpg"
                      alt="imageOfDataTypes"
                ></p>
<p>The main difference between primitives &amp; non-primitives is that <strong>primitives are immutable</strong> i.e. there is no way to change a primitive value once it gets created, whereas <strong>non-primitives are mutable</strong> i.e. the value of an object can be changed after it gets created.</p>
<h3 id="Primitive-data-types"><a href="#Primitive-data-types" class="headerlink" title="Primitive data types"></a><strong>Primitive data types</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">&#x27;Scaler Academy&#x27;</span>;</span><br><span class="line">string[<span class="number">7</span>] = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(string) <span class="comment">// Scaler Academy</span></span><br></pre></td></tr></table></figure></div>
<p><strong>Note:</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myString = <span class="string">&#x27;Scaler&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myString); <span class="comment">// Scaler</span></span><br><span class="line"></span><br><span class="line">myString = myString + <span class="string">&#x27;Academy&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myString); <span class="comment">// Scaler Academy</span></span><br></pre></td></tr></table></figure></div>
<p>In the example given above, first, we assigned Scaler to ‘myString’ then we console logged it, and we got Scaler in the console, then we appended the value “Academy” to the existing value of ‘myString’ and on the console logging it, we got Scaler Academy in the console. Now you may ask how it can happen as I already mentioned that primitive data types are immutable, and string is one of them.</p>
<p>To understand this, we need to break the process into steps:</p>
<ol>
<li>First, the existing value of “myString” is fetched, i.e., “Scaler”.</li>
<li>Then “Academy” is appended to that existing value.</li>
<li>Then the resultant value, i.e., “Scaler Academy” is allocated to a new block of memory.</li>
<li>Now, the “myString” object points to the newly created memory space (the space to which the resultant value is allocated in the third step)</li>
<li>Now, the previously created memory space (i.e., the space of myString &#x3D; “String”) is available for garbage collection.</li>
</ol>
<p>Primitive data types are <strong>compared by value.</strong> If two values are the same, then they are strictly equal.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num1 = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">let</span> num2 = <span class="number">30</span>;</span><br><span class="line">num1 === num2; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> string1 = <span class="string">&#x27;Scaler Academy&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> string2 = <span class="string">&#x27;Scaler Academy&#x27;</span>;</span><br><span class="line">string1 == string2; <span class="comment">// true</span></span><br></pre></td></tr></table></figure></div>
<h3 id="Non-primitive-Data-Types"><a href="#Non-primitive-Data-Types" class="headerlink" title="Non-primitive Data Types"></a><strong>Non-primitive Data Types</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myArray = [<span class="string">&#x27;Scaler&#x27;</span>, <span class="string">&#x27;Academy&#x27;</span>];</span><br><span class="line">myArray[<span class="number">1</span>] = <span class="string">&#x27;Topics&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myArray); <span class="comment">// [&#x27;Scaler&#x27;, &#x27;Topics&#x27;]</span></span><br></pre></td></tr></table></figure></div>
<p>Objects and arrays are not compared by value. That means even if two objects and arrays have the same elements, respectively, they are not strictly equal.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">    <span class="string">&#x27;website&#x27;</span>: <span class="string">&#x27;Scaler Topics&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;topic&#x27;</span>: <span class="string">&#x27;JavaScript&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;</span><br><span class="line">    <span class="string">&#x27;website&#x27;</span>: <span class="string">&#x27;Scaler Topics&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;topic&#x27;</span>: <span class="string">&#x27;JavaScript&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1 === obj2); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myArray1 = [<span class="string">&#x27;Scaler&#x27;</span>, <span class="string">&#x27;Topics&#x27;</span>];</span><br><span class="line"><span class="keyword">let</span> myArray2 = [<span class="string">&#x27;Scaler&#x27;</span>, <span class="string">&#x27;Topics&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myArray1 === myArray2); <span class="comment">// false</span></span><br></pre></td></tr></table></figure></div>
<p>Two objects are strictly equal only <strong>if they refer to the same object.</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">    <span class="string">&#x27;website&#x27;</span>: <span class="string">&#x27;Scaler Topics&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;topic&#x27;</span>: <span class="string">&#x27;JavaScript&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2 = obj1;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1 === obj2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></div>
<p>Non-primitive values are sometimes also referred to as <strong>reference types</strong> because instead of values, they are compared by reference.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Note: In JavaScript, primitive values are stored on the stack, while non-primitive values are stored in a heap. </span><br></pre></td></tr></table></figure></div>
<h2 id="Pass-by-Value"><a href="#Pass-by-Value" class="headerlink" title="Pass by Value :"></a><strong>Pass by Value</strong> :</h2><p>In Pass by Value, the Function is called by directly passing the value of the variable as the argument. Changing the argument inside the function doesn’t affect the variable passed from outside the function.</p>
<p><strong>JavaScript always passes by value</strong> so changing the value of the variable never changes the underlying primitive (String or Number).</p>
<p>Pass by value in JavaScript <strong>requires more space</strong> as the functions get a copy of the actual content therefore, a <strong>new variable is created in the memory.</strong></p>
<p>In this concept, the equals operator plays a big role. when we create a variable, the equals operator notices whether you are assigning that variable a primitive or non-primitive value and then works accordingly.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Note: when we use the = operator, there is a function call (behind the scenes) where a pass-by-value (or reference) in JavaScript is done.</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://scaler.com/topics/images/pass-by-value.webp"
                      alt="imageLink"
                ></p>
<p><strong>Example code</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num1 = <span class="number">70</span>;</span><br><span class="line"><span class="keyword">let</span> num2 = num1;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num1); <span class="comment">// 70</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num2); <span class="comment">// 70</span></span><br><span class="line"></span><br><span class="line">num1 = <span class="number">40</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num1); <span class="comment">// 40</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num2); <span class="comment">// 70</span></span><br></pre></td></tr></table></figure></div>
<p>Here, we have assigned num1 a value of 70. This creates a space in memory by the name num1 and addresses 2001 (assumption). When we create a variable num2 and assign it the value of num1, then the equals operator notices that we’re dealing with primitive values thus it creates a <strong>NEW SPACE in-memory</strong> with address 2002 and assigns it a copy of num1’s value, i.e. 70. Now we can see that both the variables have different spaces in the memory, and both have a value of 70.</p>
<p>Now, if we change the value of num1, then num2 will have no effect as it has its <strong>own separate space in memory</strong>, and now it has nothing to do with the value of num2 as they both have different spaces (address) in memory.</p>
<p>Let’s understand this better with another example:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">multiplication</span>(<span class="params">temp</span>) &#123;</span><br><span class="line">    temp = temp * <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> num = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">let</span> result = <span class="title function_">multiplication</span>(num);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num); <span class="comment">// 30</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">//1500</span></span><br></pre></td></tr></table></figure></div>
<p>From the above code, we can see that the function multiplication takes an argument and changes its value.</p>
<p>Then we have declared a variable num, with a value of 30.</p>
<h2 id="Pass-by-Reference"><a href="#Pass-by-Reference" class="headerlink" title="Pass by Reference"></a><strong>Pass by Reference</strong></h2><p>In Pass by Reference, the Function is called by directly passing the reference&#x2F;address of the variable as the argument. Changing the argument inside the function affects the variable passed from outside the function. In JavaScript objects and arrays follows pass-by-reference.</p>
<p>Unlike <strong>Pass by Value</strong> in JavaScript, <strong>Pass by Reference</strong> in JavaScript does not create a new space in the memory, instead, we pass the reference&#x2F;address of the actual parameter, which means the function can access the original value of the variable. Thus, if we change the value of the variable inside the function, then the original value also gets changed.</p>
<p>It does not create a copy, instead, it works on the original variable, so all the changes made inside the function affect the original variable as well.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://scaler.com/topics/images/pass-by-reference.webp"
                      alt="imageLink"
                ></p>
<p>Unlike pass-by-value in JavaScript, here, when the equal operator identifies that the variable obj1 is set equal to an object, it creates a new memory space and points obj1 to 3005 (address assumption). Now, when we create a new variable, obj2, and assign it to the value of obj1 the equals operator identifies that we are dealing with non-primitive data types; thus, it points to the same address that obj1 points to. Thus we can see that <strong>no new memory space</strong> is created instead, both the variables are pointing to the same address that obj1 was pointing to.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;<span class="attr">webside</span>: <span class="string">&#x27;Scaler Academy&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = obj1;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1) <span class="comment">// &#123;website: &#x27;Scaler Academy&#x27;&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2) <span class="comment">// &#123;website: &#x27;Scaler Academy&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line">obj1.<span class="property">website</span> = <span class="string">&#x27;Scaler Topics&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1) <span class="comment">// &#123;website: &#x27;Scaler Topics&#x27;&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2) <span class="comment">// &#123;website: &#x27;Scaler Topics&#x27;&#125;</span></span><br></pre></td></tr></table></figure></div>
<p>In the above example, we have made a variable obj1 and set it equal to an object, then we have set the value of another variable obj2 equal to obj1.</p>
<p>As the equal operator identifies that we are dealing with non-primitive data types, so instead of creating a new memory space, it points obj2 to the same memory space that obj1 is pointed to. Thus when we change (mutable) the value of obj1, then the value of obj2 also gets changed since obj2 is also pointing to the same memory space as obj1 does.</p>
<h3 id="Pass-by-Reference-in-Object-with-Function"><a href="#Pass-by-Reference-in-Object-with-Function" class="headerlink" title="Pass by Reference in Object (with Function)"></a><strong>Pass by Reference in Object (with Function)</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> originalObj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Scaler Academy&#x27;</span>,</span><br><span class="line">    <span class="attr">rating</span>: <span class="number">4.5</span>,</span><br><span class="line">    <span class="attr">topic</span>: <span class="string">&#x27;JavaScript&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">demo</span>(<span class="params">tempObj</span>) &#123;</span><br><span class="line">    tempObj.<span class="property">rating</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(tempObj.<span class="property">rating</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(originalObj.<span class="property">rating</span>);  <span class="comment">// 4.5</span></span><br><span class="line"><span class="title function_">demo</span>(originalObj);  <span class="comment">// 5</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(originalObj.<span class="property">rating</span>);    <span class="comment">// 5</span></span><br></pre></td></tr></table></figure></div>
<h3 id="Pass-by-Reference-in-an-Array-with-Function"><a href="#Pass-by-Reference-in-an-Array-with-Function" class="headerlink" title="Pass by Reference in an Array (with Function)"></a><strong>Pass by Reference in an Array (with Function)</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> original = [<span class="string">&#x27;Scaler&#x27;</span>, <span class="string">&#x27;Academy&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;the&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">pushArray</span>(<span class="params">tempArr</span>) &#123;</span><br><span class="line">    tempArr.<span class="title function_">push</span>(<span class="string">&#x27;best&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(tempArr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(original);    <span class="comment">// [&#x27;Scaler&#x27;, &#x27;Academy&#x27;, &#x27;is&#x27;, &#x27;the&#x27;]</span></span><br><span class="line"><span class="title function_">pushArray</span>(original);     <span class="comment">// [&#x27;Scaler&#x27;, &#x27;Academy&#x27;, &#x27;is&#x27;, &#x27;the&#x27;, &#x27;best&#x27;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(original);   <span class="comment">// [&#x27;Scaler&#x27;, &#x27;Academy&#x27;, &#x27;is&#x27;, &#x27;the&#x27;, &#x27;best&#x27;]</span></span><br></pre></td></tr></table></figure></div>
<h3 id="When-to-Use-Pass-by-Value"><a href="#When-to-Use-Pass-by-Value" class="headerlink" title="When to Use Pass by Value?"></a><strong>When to Use Pass by Value?</strong></h3><p>As in pass-by-value in JavaScript, a new copy of the variable is created, and any changes made in the new variable are independent of the original variable, so it is useful when we went to keep track of the initial variable and don’t want to lose its value.</p>
<h3 id="When-to-Use-Pass-by-Reference"><a href="#When-to-Use-Pass-by-Reference" class="headerlink" title="When to Use Pass by Reference?"></a><strong>When to Use Pass by Reference?</strong></h3><p>When we are passing arguments of large size, it is better to use pass-by-reference in JavaScript as no separate copy is made in the called function, so memory is not wasted, and hence the program is more efficient.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a><strong>References</strong></h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.scaler.com/topics/javascript/pass-by-value-and-pass-by-reference/" >Pass by Value and Pass by Reference <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/nodesimplified/javascript-pass-by-value-and-pass-by-reference-in-javascript-fcf10305aa9c" >Visit <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Pass by Value and Pass by Reference</li>
        <li>Post author：Dadakhalandar</li>
        <li>Create time：2023-03-01 18:38:11</li>
        <li>
            Post link：https://dadakhalandar-blogs.netlify.app/2023/03/01/passByValuePassByReference/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/06/sort/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Blog Post on Sort</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/22/turthyFalsy-md/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Truthy and Falsy</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Pass by Value and Pass by Reference</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitive-amp-Non-Primitive-Data-Types"><span class="nav-text">Primitive &amp; Non-Primitive Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-types-in-JavaScript"><span class="nav-text">Data types in JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Primitive-data-types"><span class="nav-text">Primitive data types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-primitive-Data-Types"><span class="nav-text">Non-primitive Data Types</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-by-Value"><span class="nav-text">Pass by Value :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-by-Reference"><span class="nav-text">Pass by Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-by-Reference-in-Object-with-Function"><span class="nav-text">Pass by Reference in Object (with Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pass-by-Reference-in-an-Array-with-Function"><span class="nav-text">Pass by Reference in an Array (with Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-to-Use-Pass-by-Value"><span class="nav-text">When to Use Pass by Value?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-to-Use-Pass-by-Reference"><span class="nav-text">When to Use Pass by Reference?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Dadakhalandar</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/02/22 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
